<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-title" content="同程旅游"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
          name="viewport">
    <title>webView</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0
    }
    li{
        list-style: none;
    }
    body{
        margin:0;
        overflow: hidden;
    }
    .wrap{
        width: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        perspective: 1200px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .box{
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 100%;
    }
    .box , .box li{
        height: 100%;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .box li{
        width:157px;
        height: 100%;
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        flex-shrink: 0;
    }
    .box li div{
        width: 100%;
        height: 300px;
        border: 1px solid #333;
        margin: 0 auto;
        display: block;
    }
</style>
<body>
<div class="wrap">
    <ul class="box">
        <li><div>11111111</div></li>
        <li><div>22222222</div></li>
        <li><div>33333333</div></li>
    </ul>
</div>
<script>
    window.onload = function(){
        var wrap = document.querySelector(".wrap"),
            box = document.querySelector(".box"),
            data = ['1哈哈',2222222222,3333333333],
            li = '';

            for(var l=0;l<data.length;l++){
                li+='<li><div>'+data[l]+'</div></li>';
            }
            box.innerHTML = li;
        // document.body.style.height = ${WebViewHeight} + 'px';
        box.innerHTML = box.innerHTML + box.innerHTML + box.innerHTML;
        var aLi = document.querySelectorAll(".box li"),
                // aHeight = aLi[0].offsetHeight,
                // aWidth = ${XGStarItemAtWidth},
                // winWidth = ${WebViewWidth},
                aHeight = aLi[0].offsetHeight,
                aWidth = aLi[0].offsetWidth,
                winWidth = document.body.clientWidth,
                alignWidth = (winWidth-aWidth)/2,
                startPoint = 0,
                startEle = 0,
                startTime = 0,
                now = 0;

        // for(var j = 0;j<aLi.length;j++){
        //     var es = aLi[j].style;
        //     es.width = ${XGStarItemAtWidth}+'px';
        // }
        // wrap.style.height = ${XGStarItemAtHeight} + 'px';
        wrap.style.height = aHeight + 'px';

        cssTransform(box,"translate3d",0);
        init();
        wrap.addEventListener("touchstart",function(e){
            box.style.transitionDuration = "0ms";
            now = getNow();
            startPoint = e.changedTouches[0].pageX;
            startEle = -now*aWidth+alignWidth;
            startTime = +new Date();
        });
        wrap.addEventListener("touchmove",function(e){
            var endPoint = e.changedTouches[0].pageX;
            var disX = endPoint - startPoint;
            if(e.changedTouches[0].pageY >= document.body.clientHeight || e.changedTouches[0].pageY < 0){
                now = Math.round(-(disX+startEle)/aWidth);
                tab();
            }else{
                cssTransform(box,"translate3d",disX+startEle);
            }
            setProgress(0);
        });
        wrap.addEventListener("touchend",function(e){
            var moveX = cssTransform(box,"translate3d")-alignWidth;
            var nowPoint = e.changedTouches[0].pageX;
            var nowTime = +new Date();
            if(nowPoint == startPoint){
                return;
            }
            now = Math.round(-moveX/aWidth);
            if((nowTime-startTime) <= 200){
                nowPoint > startPoint ? now-- : now++;
            }
            
            tab();
            // console.log(now%(aLi.length/3));
        });

        function tab(){
            box.style.transitionDuration = "300ms";
            cssTransform(box,"translate3d",-now*aWidth+alignWidth);
            setProgress(300);
        }
        function cssTransform(ele,attr,val){
            if(!ele.transform){
                ele.transform = {};
            };
            if(arguments.length>2){
                ele.transform[attr] = '('+val+'px,0,0)';
                var sval = "";
                for(var s in ele.transform){
                    if(s == "translate3d"){
                        sval = "translate3d("+parseFloat(ele.transform[s].replace('(','').split(',')[0])+"px,0,0)";
                    }
                    ele.style.WebkitTransform = ele.style.transform = sval;
                }
            }else{
                val = ele.transform[attr];
                if(typeof val=="undefined"){
                    if(attr=="translate3d"){
                        val = 0;
                    }
                };
                return parseFloat(val.replace('(','').split(',')[0]);
            }
        }

        function init(){
            box.style.transitionDuration = "0ms";
            now = aLi.length/3;
            cssTransform(box,"translate3d",-now*aWidth+alignWidth);
            setProgress(0);
        }

        function getNow(){
            var moveX = cssTransform(box,"translate3d")-alignWidth,
                now = Math.round(-moveX/aWidth);
                
            if(now<=aLi.length/3-1){
                now = now + aLi.length/3;
            }else if(now>=aLi.length-aLi.length/3){
                now = aLi.length/3;
            }
            return now;
        }

        function setProgress(ms){
            var boxX = Math.abs(cssTransform(box,"translate3d"));
            for(var i = 0;i<aLi.length;i++){
                var progress = (boxX-aLi[i].offsetLeft+alignWidth)/aWidth,
                    es = aLi[i].style;
                es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0px,0,'+(-Math.abs(progress*200))+'px)';
                es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = ms + 'ms';
            }
        }
    }
</script>
</body>
</html>
