<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>0o0</title>
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="jquery-1.11.2.min.js"></script>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);}
	html,body{height:100%;}
	#wrap{min-height:100%;height:100%;min-width:320px;overflow:hidden;}
	#imgs{position:relative;width:320px;height:568px;margin:0 auto;overflow:hidden;border-radius:15px;top:50px;z-index:1;background:url(loading.gif) no-repeat center center;}
	#imgs.visible{overflow:visible;}
	#imgs > div{overflow:hidden;width:100%;height:100%;,position: relative;}
	#imgs img{width:100%;height:100%;display:block;}
	.bg1,.bg2
	{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}
	.bg1{
		background: url('bg1.jpg') top center no-repeat;
		background-size: cover;
		z-index: -1;
	}
	.bg2{
		background: url('bg2.jpg') top center no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	@media (max-width:540px) {
	body{overflow:hidden;}
	#imgs{position:absolute;top:0;width:100%;height:100%;margin:0;border-radius:0;}
	#imgs img{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);min-height:100%;height:auto;}
	}
	</style>
</head>
<body>
	0o0
</body>
</html>
